DB_URL=jdbc:postgresql://db.fcoubissluqohmqhuznh.supabase.co:5432/postgres?user=postgres&password=PAlpbKeOqAD0NfpK
DB_USER=postgres
DB_PASSWORD=PAlpbKeOqAD0NfpK
JWT_SECRET=Szeth-hijo-hijo-VallanoSinverdaddeShinovarvestíadeblancoeldíaqueibaamataraunrey
